<ons-page>
  <ons-toolbar modifier="navigStyle">
    <div class="left">
      <ons-icon icon="ion-navicon, material:md-menu" style="color:white;padding-left:2vh;"></ons-icon>
    </div>
    <div class="center">
      <ons-title></ons-title>
    </div>
    <div class="right">
      <!-- <i class="fas fa-power-off" style="color:white;margin-right:2vh;" (click)="logout()"></i> -->
    </div>
  </ons-toolbar>

  <div class="chart__background">
    <ons-list-item modifier="titleIcon">
      <span>
        <span class="dollarStyling">{{ availableBalances[0].price | currency:defaultCurrency:true || '$-' }}</span>
        <div class="labelStyles">{{availableBalances[0].label}}</div>
      </span>
      <span style="position: absolute; right: 1em; text-align: right;">
        <span class="dollarStyling">{{ availableBalances[1].price | currency:defaultCurrency:true || '$-' }}</span>
        <div class="labelStyles">{{availableBalances[1].label}}</div>
      </span>
    </ons-list-item>

    <!-- <div *ngFor="let title of PeriodArray" modifier="leftLabel">
      <div class="leftStyl">
        <div class="titleStyling">{{title.name}}</div>
        <div class="countStyle">{{title.count}}</div>
      </div>
    </div> -->

    <app-analyser [chartsData]=transactionChartsData [yesterday]=totalYesterday [weekly]=totalWeekly [monthly]=totalMonthly [defaultCurrency]=defaultCurrency ></app-analyser>
  </div>
  <div class="list__container">
    <ons-list>
      <ons-list-header>Recent Transactions</ons-list-header>
      <div class="scrollable__container">
        <ons-list-item tappable modifier="headStyle" *ngFor="let transaction of recentTransactions; let i = index;">
          <ons-row>
            <ons-col width="50px">
              <img class="logoStyle" src="./assets/icons/{{ transaction.TransactionInformation.Merchant | iconName }}.png">
            </ons-col>
            <ons-col>
              <div class="transaction__merchant">
                {{ transaction.TransactionInformation.Merchant || transaction.TransactionReference }}
              </div>
              <div class="transaction__bookingtime">{{transaction.BookingDateTime | date: 'dd/MM/yyyy'}}</div>
              <div class="transaction__amount" [class.debit__transaction]="transaction.CreditDebitIndicator == 'Debit'" [class.credit__transaction]="transaction.CreditDebitIndicator == 'Credit'">{{transaction.Amount.Amount | currency:defaultCurrency:true}}</div>
            </ons-col>
          </ons-row>
        </ons-list-item>
      </div>
    </ons-list>
  </div>
</ons-page>
























<!-- <i style="margin-left: 40vh;" class="far fa-search"></i> -->
<!-- <ons-list-header >Today<i style="margin-left: 40vh;" class="far fa-search"></i></ons-list-header> -->
<!-- <ons-list-item tappable *ngFor="let item of listArray" modifier="headStyle">
  <span class="spaceStyle">
    <img class="logoStyle" src="{{item.imgPath}}"> </span>
  <span class="spaceStyle">{{merchantName}}</span>
  <span id="rightStyle">${{item.cost}}.oo</span>
</ons-list-item> -->
<!-- <ons-list-item tappable *ngFor="let item of listArray" modifier="headStyle">
  <span class="spaceStyle">
    <img class="logoStyle" src="{{item.imgPath}}"> </span>
  <span class="spaceStyle">{{item.title}}</span>
  <span id="rightStyle">${{item.cost}}.oo</span>
</ons-list-item> -->
<!-- <ons-list-header >Today<i style="margin-left: 40vh;" class="far fa-search"></i></ons-list-header>
<ons-list-item tappable *ngFor="let item of listArray" modifier="headStyle">
  <span class="spaceStyle">
    <img class="logoStyle" src="{{item.imgPath}}"> </span>
  <span class="spaceStyle">{{item.title}}</span>
  <span id="rightStyle">${{item.cost}}.oo</span>
</ons-list-item>

<ons-list-header>Yesterday</ons-list-header>
<ons-list-item tappable *ngFor="let item of yesterdayArray" modifier="headStyle">
  <span class="spaceStyle">
    <img class="logoStyle" src="{{item.imgPath}}"> </span>
  <span class="spaceStyle">{{item.title}}</span>
  <span id="rightStyle">${{item.cost}}.oo</span>
</ons-list-item> -->

<!-- <app-accounts></app-accounts> -->
<!-- <ons-list-item class="bottomStyling">
  <div *ngFor="let item of footerArray">
    <img src="{{item.imgPath}}" class="logo">
    <ons-icon icon="md-home" size="24px"></ons-icon>
    <div class="txtStyle">{{item.title}}</div>
  </div>
</ons-list-item> -->

<!-- <ons-tabbar>
    <div class="tabbar">
      <ons-tab label="Home" icon="md-home" ></ons-tab>
      <ons-tab label="Spending" icon="md-accounts-alt"></ons-tab>
      <ons-tab label="Account" icon="md-chart-donut" ></ons-tab>
      <ons-tab label="Payments" icon="md-money-box"></ons-tab>
      <ons-tab label="More" icon="md-view-list"></ons-tab>
    </div>
  </ons-tabbar> -->



<!--
<router-outlet></router-outlet> -->