.logoStyle {
    height: 30px;
    width: 30px;
}

.spaceStyle {
    padding: 5px;
}

#rightStyle {
    position: absolute;
    right: 10px;
}

.txtStyle {
    color: grey;
    padding: 10px;
    font-size: 15px;
}

.logo {
    height: 25px;
    width: 45px;
}

.bottomStyling {
    // margin-top: 2vh;
    margin-left: 2vh;
}

.toolbar--navigStyle {
    background: #ce494a;
}

.list-item--headStyle {
    background: white;
}

.list-item--titleIcon {
    // background: rgb(247,118,88);
    // background: -moz-linear-gradient(top, rgba(247,118,88,1) 0%, rgba(197,62,155,1) 100%);
    // background: -webkit-linear-gradient(top, rgba(247,118,88,1) 0%,rgba(197,62,155,1) 100%);
    // background: linear-gradient(to bottom, rgba(247,118,88,1) 0%,rgba(197,62,155,1) 100%);
    // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f77658', endColorstr='#c53e9b',GradientType=0 );
    // margin-left: 20px;
}

.list-item--leftLabel {
    //  position: absolute;
    //  top: 2px;
    // background: rgb(247,118,88);
    // background: -moz-linear-gradient(top, rgba(247,118,88,1) 0%, rgba(197,62,155,1) 100%);
    // background: -webkit-linear-gradient(top, rgba(247,118,88,1) 0%,rgba(197,62,155,1) 100%);
    // background: linear-gradient(to bottom, rgba(247,118,88,1) 0%,rgba(197,62,155,1) 100%);
}

.leftStyl {
    margin-left: 2vh;
    margin-top: 1vh; // background: rgb(247,118,88);
    // background: -moz-linear-gradient(top, rgba(247,118,88,1) 0%, rgba(197,62,155,1) 100%);
    // background: -webkit-linear-gradient(top, rgba(247,118,88,1) 0%,rgba(197,62,155,1) 100%);
    // background: linear-gradient(to bottom, rgba(247,118,88,1) 0%,rgba(197,62,155,1) 100%);
}

.dollarStyling {
    color: white;
    font-size: 26px;
    font-weight: 550;
    // padding-right: 55px;
}

.labelStyles {
    color: white;
}

.countStyle {
    font-size: 14px;
    color: orange;
}

.titleStyling {
    font-size: 15px;
    color: #fff;
}

.chart__background {
    background: rgb(247, 118, 88);
    background: -moz-linear-gradient(top, rgba(247, 118, 88, 1) 0%, rgba(197, 62, 155, 1) 100%);
    background: -webkit-linear-gradient(top, rgba(247, 118, 88, 1) 0%, rgba(197, 62, 155, 1) 100%);
    background: linear-gradient(to bottom, rgba(247, 118, 88, 1) 0%, rgba(197, 62, 155, 1) 100%);
    height: 40%;
    min-height: 260px;
}

// -- 
.transaction__merchant,
.transaction__bookingtime {
    display: block;
    width: 60%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.transaction__bookingtime {
    font-size: 0.75em;
}
.transaction__amount {
    position: absolute;
    right: 10px;
    top: 20px;
    text-align: right;
}
.debit__transaction { color: #ff6347; }
.credit__transaction { color: #20b2aa; }

ons-list { height: 100%; }
.list__container {
    height: 60%;
    background-color: #fff;
    .scrollable__container {
        overflow-y: auto;
        height: calc(100% - 25px);
    }
}