<ons-page>
  <div class="content">
    <ons-carousel #carousel fullscreen swipeable id="carousel">
      <ons-carousel-item>
        <ons-page>
          <div class="content">
            <div class="bgColors">
              <ons-title class="titleStyl">SPEND ANALYSER</ons-title>
              <div class="horizontal__timeline">
                <div class="line">
                  <div class="circle" [class.active]="filterType == 'monthly'" id="circle0" (click)="changeFilterType($event)" data-model="monthly" style="left: 0%;">
                    <div class="popupSpan">Monthly</div>
                  </div>
                  <div class="circle" [class.active]="filterType == 'quarterly'" id="circle1" (click)="changeFilterType($event)" data-model="quarterly" style="left: 32.5%;">
                    <div class="popupSpan">3 Months</div>
                  </div>
                  <div class="circle" [class.active]="filterType == 'halfyearly'" id="circle2" (click)="changeFilterType($event)" data-model="halfyearly" style="left: 65%;">
                    <div class="popupSpan">6 Months</div>
                  </div>
                  <div class="circle" [class.active]="filterType == 'yearly'" id="circle3" (click)="changeFilterType($event)" data-model="yearly" style="left: 100%;">
                    <div class="popupSpan">12 Months</div>
                  </div>
                </div>
              </div>
              <div class="graph__distribution">
                <span (click)="changeFilterValue($event, 'prev')"><i class="fas fa-angle-left" style="color:#fff;float: left;"></i></span>
                <span id="filter__value" attr.data-value="{{filterDataValue}}">{{filterValue}}</span>
                <span (click)="changeFilterValue($event, 'next')"><i class="fas fa-angle-right" style="color:#fff;float: right;"></i></span>
              </div>
              <div class="graph__container" style="margin-top: -10px;padding-bottom: 10px;">
                <div class="graph__title">&nbsp;</div>
                <app-piechart [doughnutChartData]="doughnutChartData" [doughnutChartLabels]="doughnutChartLabels"></app-piechart>
              </div>
            </div>

            <div class="carousel__actions">
              <span class="carousel__actions__items" [class.active]="this.categoryActive" (click)="prev()">CATEGORY</span>
              <span class="carousel__actions__items" [class.active]="this.merchantActive" (click)="next()">SPENDINGS</span>
            </div>

            <div class="list__container">
              <ons-list>
                <ons-list-header>{{filterValue}}</ons-list-header>
                <div class="scrollable__container">
                  <ons-list-item tappable modifier="headStyle" *ngFor="let transaction of spendingTransactions; let i = index;">
                    <ons-row>
                      <ons-col width="50px">
                        <img class="logoStyle" src="./assets/icons/{{ transaction.Category||transaction.Merchant | iconName }}.png">
                      </ons-col>
                      <ons-col>
                        <div class="transaction__merchant">
                          {{ transaction.Category||transaction.Merchant }}
                        </div>
                        <div class="transaction__bookingtime">{{transaction.Date | date: 'dd/MM/yyyy'}}</div>
                        <div class="transaction__amount" >{{transaction.Amount | currency:transaction.Currency:true}}</div>
                      </ons-col>
                    </ons-row>
                  </ons-list-item>
                  <ons-list-item tappable modifier="headStyle" *ngIf="spendingTransactions.length == 0">
                    No data to diplay. Select a different date range.
                  </ons-list-item>
                </div>
              </ons-list>
            </div>
          </div>
        </ons-page>
      </ons-carousel-item>

      <ons-carousel-item>
        <ons-page>
          <div class="content">
            <div class="bgColors">
              <ons-title class="titleStyl">SPEND ANALYSER</ons-title>
              <div class="horizontal__timeline">
                <div class="line">
                  <div class="circle" [class.active]="filterType == 'monthly'" id="circle0" (click)="changeFilterType($event)" data-model="monthly" style="left: 0%;">
                    <div class="popupSpan">Monthly</div>
                  </div>
                  <div class="circle" [class.active]="filterType == 'quarterly'" id="circle1" (click)="changeFilterType($event)" data-model="quarterly" style="left: 32.5%;">
                    <div class="popupSpan">3 Months</div>
                  </div>
                  <div class="circle" [class.active]="filterType == 'halfyearly'" id="circle2" (click)="changeFilterType($event)" data-model="halfyearly" style="left: 65%;">
                    <div class="popupSpan">6 Months</div>
                  </div>
                  <div class="circle" [class.active]="filterType == 'yearly'" id="circle3" (click)="changeFilterType($event)" data-model="yearly" style="left: 100%;">
                    <div class="popupSpan">12 Months</div>
                  </div>
                </div>
              </div>
              <div class="graph__distribution">
                <span (click)="changeFilterValue($event, 'prev')"><i class="fas fa-angle-left" style="color:#fff;float: left;"></i></span>
                <span id="filter__value" attr.data-value="{{filterDataValue}}">{{filterValue}}</span>
                <span (click)="changeFilterValue($event, 'next')"><i class="fas fa-angle-right" style="color:#fff;float: right;"></i></span>
              </div>
              <div class="graph__container">
                <div class="graph__title">TOP FIVE MERCHANTS</div>
                <app-charts [chartData]="barChartData" [chartLabels]="barChartLabels"></app-charts>
              </div>
            </div>

            <div class="carousel__actions">
              <span class="carousel__actions__items" [class.active]="this.categoryActive" (click)="prev()">CATEGORY</span>
              <span class="carousel__actions__items" [class.active]="this.merchantActive" (click)="next()">SPENDINGS</span>
            </div>

            <div class="list__container">
              <ons-list>
                <ons-list-header>{{filterValue}}</ons-list-header>
                <div class="scrollable__container">
                  <ons-list-item tappable modifier="headStyle" *ngFor="let transaction of spendingTransactions; let i = index;">
                    <ons-row>
                      <ons-col width="50px">
                        <img class="logoStyle" src="./assets/icons/{{ transaction.Merchant | iconName }}.png">
                      </ons-col>
                      <ons-col>
                        <div class="transaction__merchant">
                          {{ transaction.Merchant }}
                        </div>
                        <div class="transaction__bookingtime">{{transaction.Date | date: 'dd/MM/yyyy'}}</div>
                        <div class="transaction__amount" >{{transaction.Amount | currency:transaction.Currency:true}}</div>
                      </ons-col>
                    </ons-row>
                  </ons-list-item>
                  <ons-list-item tappable modifier="headStyle" *ngIf="spendingTransactions.length == 0">
                    No data to diplay. Select a different date range.
                  </ons-list-item>
                </div>
              </ons-list>
            </div>
          </div>
        </ons-page>
      </ons-carousel-item>

    </ons-carousel>
  </div>
</ons-page>