/* You can add global styles to this file, and also import other style files */
@import "~onsenui/css/onsenui.css";
@import "~onsenui/css/onsen-css-components.min.css";
@import "~onsenui/css/onsenui-core.css";
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');

@font-face {
  font-family: 'Avenir Book';
  src: url('./assets/Avenir/Avenir-Book.woff') format('truetype'),
  url('./assets/Avenir/Avenir-Black.svg') format('svg'),
  url('./assets/Avenir/Avenir-Black.ttf') format('truetype'),
  url('./assets/Avenir/Avenir-Book-.eot') format('eot');
}

body, .page {
  font-family: 'Avenir Book', 'Roboto', sans-serif !important;
}

div.page--splash__bg__background {
  background: url('./assets/img/loginBg.png') center center no-repeat !important;
  background-size: cover;
  background-color: initial !important;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgb(247, 118, 88);
    background: -moz-linear-gradient(top, rgba(247, 118, 88, 1) 0%, rgba(197, 62, 155, 1) 100%);
    background: -webkit-linear-gradient(top, rgba(247, 118, 88, 1) 0%, rgba(197, 62, 155, 1) 100%);
    background: linear-gradient(to bottom, rgba(247, 118, 88, 1) 0%, rgba(197, 62, 155, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f77658', endColorstr='#c53e9b', GradientType=0);
    opacity: 0.9;
  }
}

ons-progress-circular { width: 3rem; height: 3rem; }
.hideLoader { display: none !important; }
div.progressbar__indeterminate {
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
  // background-color: #77777741;
  z-index: 99;
  text-align: center;
  ons-progress-circular { margin-top: 100%; }
  .progress-circular--custom__primary {
    stroke: rgba(247, 118, 88, 1) !important;
  }
}

// -- login input text styles
input[name=username].text-input--material, input[name=password].text-input--material, input[name=username]+.text-input--material__label, input[name=password]+.text-input--material__label {
  color: #ffffff !important;
}