/* General styles */

$white: #ffffff;
$red: #cd1720;
$grey: #83888e;
body {
    font-family: Helvetica, sans-serif;
    text-align: center;
}

.container {
    padding: 20px;
}

* {
    font-family: sans-serif;
}

#crouton ul {
    margin: 16px; // padding: 0px;
    overflow: hidden;
    width: 100%;
    list-style: none;
}

#crouton li {
    float: left;
    margin: 0 10px;
}

#crouton a {
    background: #ddd;
    padding: .7em 1em;
    float: left;
    text-decoration: none;
    color: #444;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
    position: relative;
}

#crouton li:first-child a {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

#crouton li:last-child a {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#crouton a:hover {
    background: #c24679
}

// #crouton li:not(:first-child) > a::before {
//   content: "";
//   position: absolute;
//   top: 50%;
//   margin-top: -1.5em;   
//   border-width: 1.5em 0 1.5em 1em;
//   border-style: solid;
//   border-color: #ddd #ddd #ddd transparent;
//   left: -1em;
// }
// #crouton li:not(:first-child) > a:hover::before {
//   border-color: #c24679 #c24679 #c24679 transparent;
// }
// #crouton li:not(:last-child) > a::after {
// content: "";
// position: absolute;
// top: 50%;
// margin-top: -1.5em;   
// border-top: 1.5em solid transparent;
// border-bottom: 1.5em solid transparent;
// border-left: 1em solid #ddd;
// right: -1em;
// }
// #crouton li:not(:last-child) > a:hover::after {
//   border-left-color:#c24679
// }
.account_bar {
    height: 245px;
    background: rgb(230, 118, 118);
    background: -moz-linear-gradient(-45deg, rgba(230, 118, 118, 1) 0%, rgba(177, 63, 135, 1) 50%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 1) 100%);
    background: -webkit-linear-gradient(-45deg, rgba(230, 118, 118, 1) 0%, rgba(177, 63, 135, 1) 50%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 1) 100%);
    background: linear-gradient(152deg, rgba(230, 118, 118, 1) 0%, rgba(177, 63, 135, 1) 50%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e67676', endColorstr='#ffffff', GradientType=1);
    position: relative;
}

.button--large--cta {
    background-color: #bb4180; // height: 4vh;
    // top: 152px
}

.account__details {
  width: 100%;
  .account__details__items {
    display: block;
  }
}