<ons-page>
  <ons-toolbar>
    <div class="center">
      <!-- Toolbar title -->
    </div>
  </ons-toolbar>
  <div class="background"></div>
  <div class="content">
    <ons-carousel #carousel fullscreen swipeable auto-scroll overscrollable id="carousel">
      <ons-carousel-item style="background-color: white;width: 100%; height: 100%;">
        <div>
          <ul class="list">
            <li class="list-header" style="height: 5vh; font-size: 15px;">
              <ons-select id="choose-sel" onchange="editSelects(event)" style="float:right;margin-right:2vh;">
                <option value="basic">Select Account</option>
                <option value="material" selected>{{primaryAccount.AccountId}}</option>
              </ons-select>
            </li>
          </ul>
        </div>
        <div class="account_bar">
          <div class="middle__icon" style="text-align: center;">
              <img class="logoStyle" src="./assets/icons/{{ primaryAccount.Nickname | iconName }}.png" style="width: 4em;margin: 6em auto;">
          </div>
          <div class="account__details" style="text-align: center; position: absolute; bottom: 1em;">
            <span class="account__details__items">{{primaryAccount.Nickname}}</span>
            <span class="account__details__items" style="color: #b13f87">Available Balance: {{primaryAccountBalance.Amount.Amount | currency:primaryAccountBalance.Amount.Currency:true || '$-' }}</span>
          </div>
        </div>
        <div>
          <ons-list style="padding: 0 2.5em; margin: 1em auto;" modifier="longdivider">
            <ons-list-item style="border-bottom: 1px solid #ccc; padding: 0;">Bank Name: DAC Open Bank</ons-list-item>
            <ons-list-item style="border-bottom: 1px solid #ccc; padding: 0;">Account Number: {{primaryAccount.AccountId}}</ons-list-item>
            <ons-list-item style="border-bottom: 1px solid #ccc; padding: 0;">Account Type: {{primaryAccount.Account.SecondaryIdentification}}</ons-list-item>
            <ons-list-item style="border-bottom: 1px solid #ccc; padding: 0;">Branch Indentification: {{primaryAccount.Servicer.Identification}}</ons-list-item>
          </ons-list>
        </div>

        <!-- <ons-fab (click)="next()" modifier="mini" ripple position="right bottom">
          <ons-icon icon="md-money-box"></ons-icon>
        </ons-fab> -->
        <!-- <div class="next-button">
          <span>
            <button class="button--large--cta" (click)="next()">NEXT</button>
          </span>
        </div> -->
      </ons-carousel-item>

      <!-- page2 -->
      <ons-carousel-item style="background-color: white;width: 100%; height: 100%;">
        <ons-toolbar class="transfer_bar" style="background-color:#cc4d6f">
          <div class="center" style="color:white; text-align: center;">Address</div>
        </ons-toolbar>
        <div id="crouton" style="font-size: 2vh; margin-top: 9vh; margin-left: -13px;">
          <ul>
            <li>
              <a style="left: 17px;">ATM's</a>
            </li>
            <li>
              <a>BRANCHES</a>
            </li>
          </ul>
        </div>
        <div class="prev-button">
          <span>
            <!-- <button class="button--large--cta" (click)="prev()">PREV</button> -->
          </span>
        </div>
      </ons-carousel-item>
    </ons-carousel>
  </div>
</ons-page>