<ons-page>
  <ons-toolbar>
    <div class="center">
      <!-- Toolbar title -->
    </div>
  </ons-toolbar>
  <div class="background"></div>
  <div class="content">
      <ons-carousel #carousel fullscreen swipeable auto-scroll overscrollable id="carousel">
          <ons-carousel-item style="background-color: white;width: 100%; height: 100%;">
    <ons-toolbar class="transfer_bar" style="background-color:#cc4d6f">
      <div class="center" style="color:white; text-align: center;">TRANSFER TO MY PAYEES</div>
    </ons-toolbar>
    <div id="crouton" style="font-size: 2vh; margin-top: 9vh; margin-left: -13px;">
        <ul>
          <li>
            <a  style="left: 17px;" href="#">Payments/Transfer</a>
          </li>
          <!-- <li>
            <a href="#">Amount</a>
          </li> -->
          <!-- <li><a href="#">Three</a></li> -->
          <li>
            <a href="#">Confirm&pay</a>
          </li>
        </ul>
      </div>
    </ons-carousel-item>
    </ons-carousel>
  </div>
</ons-page>