{
  "name": "ngx-onsenui-phonegap-starter",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "prestart": "ng build",
    "start": "npm-run-all -p watch:*",
    "watch:serve": "phonegap serve",
    "watch:webpack": "webpack --progress --colors --watch",
    "build": "ng build",
    "build:prod": "ng build --prod --build-optimizer --base-href=\"./\"",
    "test": "ng test --single-run",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.2.4",
    "@angular/common": "^4.2.4",
    "@angular/compiler": "^4.2.4",
    "@angular/core": "^4.2.4",
    "@angular/forms": "^4.2.4",
    "@angular/http": "^4.2.4",
    "@angular/platform-browser": "^4.2.4",
    "@angular/platform-browser-dynamic": "^4.2.4",
    "@angular/router": "^4.2.4",
    "@types/underscore": "^1.8.8",
    "angular2-chartjs": "^0.5.0",
    "chart.js": "^2.7.2",
    "cordova-android": "^7.0.0",
    "cordova-ios": "^4.5.4",
    "cordova-plugin-splashscreen": "^4.0.3",
    "cordova-plugin-statusbar": "^2.2.3",
    "cordova-plugin-whitelist": "^1.3.2",
    "core-js": "^2.4.1",
    "intl": "^1.2.5",
    "moment": "^2.22.1",
    "ng2-charts": "^1.6.0",
    "ngx-loading": "^1.0.14",
    "ngx-onsenui": "^4.1.0",
    "ngx-store": "^1.4.1",
    "nonce": "^1.0.4",
    "onsenui": "^2.9.2",
    "rxjs": "^5.5.2",
    "underscore": "^1.9.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.4",
    "@angular/compiler-cli": "^4.2.4",
    "@angular/language-service": "^4.2.4",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "angular2-template-loader": "^0.6.2",
    "autoprefixer": "^7.1.1",
    "awesome-typescript-loader": "^3.2.2",
    "codelyzer": "~3.1.1",
    "css-loader": "^0.28.4",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "npm-run-all": "^4.1.0",
    "phonegap": "^7.0.0",
    "postcss-loader": "^2.0.6",
    "protractor": "~5.1.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "ts-node": "~3.2.0",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3",
    "url-loader": "^0.6.0",
    "webpack": "^3.8.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}