.bgColors {
  background: rgb(247,118,88);
  background: -moz-linear-gradient(top, rgba(247,118,88,1) 0%, rgba(197,62,155,1) 100%);
  background: -webkit-linear-gradient(top, rgba(247,118,88,1) 0%,rgba(197,62,155,1) 100%);
  background: linear-gradient(to bottom, rgba(247,118,88,1) 0%,rgba(197,62,155,1) 100%);
  height: 50%;
}
.bgColorsOne {
  background: rgb(247,118,88);
  background: -moz-linear-gradient(top, rgba(247,118,88,1) 0%, rgba(197,62,155,1) 100%);
  background: -webkit-linear-gradient(top, rgba(247,118,88,1) 0%,rgba(197,62,155,1) 100%);
  background: linear-gradient(to bottom, rgba(247,118,88,1) 0%,rgba(197,62,155,1) 100%);
  padding-bottom: 9vh;
}

.titleStyl {
  color: white;
  font-size: 16px;
  font-weight: 600;
  margin: 1em;
  display: inline-block;
}

.inline {
  display: inline;
}


.titleStylin {
  color: white;
  font-size: 14px;
}


.labelsStyl {
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 1vh;
}

.posStyle {
  position: absolute;
  margin-top: -25vh;
  margin-left: 6vh;
}


.logoStyle{
  height: 30px;
  width: 30px;
}

.spaceStyle {
  padding: 5px;
}

#rightStyle{
  position: absolute;
  right: 10px;
}

.bgwhite {
  background: #fff;
  font-size: 14px;
  padding: 2px;
 // margin-left: 1vh;
}


.titleStyls {
    color: white;

}

.labelDonut {
  position: absolute;
  margin-top: 6vh;
  margin-left: 32vh;
  font-size: 14px;
  margin-bottom: 2vh;
}

.dollarStyling {
  color: white;
  font-weight: bold;
}

.SpendCategory {
  position: absolute;
  background: #ffff94;
  margin-top: -4vh;
  margin-left: 18vh;
  font-size: 12px;
  padding: 1vh;
}


.SpendCategoryPage2 {
  position: absolute;
  background: #ffff94;
  margin-top: 5vh;
  margin-left: 20vh;
  font-size: 12px;
  padding: 1vh;
}

.posPie {
  margin-top: 4vh;
}

.ScrollStyle {
  float:left;
  width:1000px;
  overflow-y: auto;
  height: 100px;
}


.horizontal__timeline {
  width: 100%;
  height: 2em;
  margin-top: 2.5em;
  .line {
    height: 1px;
    width: 80%;
    background: white;
    border-radius: 5px;
    margin: auto;
    top: 50%;
    transform: translateY(-50%);
    position: relative;
  }

  .circle {
    width: 10px;
    height: 10px;
    background: #e97162;
    border-radius: 50%;
    position: absolute;
    top: -5px;
    border: 1px solid white;
    cursor: pointer;
    &:before {
      content: '';
      width: 6px;
      height: 6px;
      background: white;
      position: absolute;
      border-radius: 100%;
      top: 2px;
      left: 2px;
      display: none;
    }
    .popupSpan {
      width: auto;
      height: auto;
      font-size: 0.65em;
      white-space: nowrap;
      display: inline-block;
      color: white;
      position: absolute;
      top: -1rem;
      left: -1rem;
      transition: all 0.1s ease-out;
    }
    // &:nth-child(odd) .popupSpan {
    //   top: 20px;
    // }
    &.hover:before, &.active:before {
      display: block;
    }
    &.hover .popupSpan, &.active .popupSpan {
      display: block;
    }
  }
}

.graph__distribution {
  padding: 0.5em 2em;
  text-align: center;
  span {
    color: #fff;
  }
}

.graph__container {
  // margin-bottom: 1em;
  .graph__title { padding: 0 2em; font-size: 0.7em; font-weight: 500; color: #fff; }
  .graph__legends { 
    font-size: 0.7em;
    margin: 1em;
    text-align: right;
  }
}

.carousel__actions {
  height: 2em;
  width: 100%;
  position: absolute;
  z-index: 9;
  margin: -15px auto;
  text-align: center;
  .carousel__actions__items {
    background-color: #ffff94;
    padding: 0.5em 0.75em;
    font-size: 0.5em;
    &.active {
      text-decoration: underline;
    }
  }
  .carousel__actions__items:last-child {
    border-left: 1px solid #333;
    margin-left: -5px;
  }
}

// -- 
.transaction__merchant,
.transaction__bookingtime {
    display: block;
    width: 60%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.transaction__bookingtime {
    font-size: 0.75em;
}
.transaction__amount {
    position: absolute;
    right: 10px;
    top: 20px;
    text-align: right;
}
.debit__transaction { color: #ff6347; }
.credit__transaction { color: #20b2aa; }

ons-list { height: 100%; }
.list__container {
    height: 50%;
    background-color: #fff;
    .scrollable__container {
      overflow-y: auto;
      height: calc(100% - 40px);
    }
}