
.content {
  padding: 8px 16px;
  color: #000;
}
.Authenticate{
  color: #c5009a;
  font-size: 22px;
}
.otp {
  line-height: 1.5;
  font-size: 15px;
  color: #4d4d4d;
  text-align: left;
  padding: 18px;
}
.enterOtp{
  font-size: 15px;
  color: #000000;
padding-right: 23%;
}
.textarea{
  background: white;
  padding-right: 1%;
  margin-top: 3%;
  border-radius: 0%;
}
.link{
  color: black;
  font-size: 13px;
  padding-left: 200px;
}
ons-button[_ngcontent-c2] {
  background-color: #c5009a;
  margin-top: 272px;
  width: 334px;
  margin-left: 12px;
}

