.graphs__wrapper {
  position: relative;
  height: calc(100% - 65px);
  .graphs_container {
    box-sizing: border-box;
    display: block;
    height: 200px;
    width: 70%;
    margin: 0 0 0 auto;
    padding: 1em 0;

    position: absolute;
    top: 50%;
    right: 1em;
    margin: -25% 0 0 auto;
  }
}

.graph__labels {
  position: absolute;
  top: 50%;
  left: 1em;
  margin: -15% 0 0 auto;
  .labels__style {
    width: 5em;
    text-align: center;
    margin-bottom: 5px;
    .label__title{
      font-size: 0.8em;
      color: #fff;
      font-weight: 800;
      // padding: 0.25em 0.5em;
      &.active { 
        border: 1px solid #fff;
        border-radius: 5px;
        width: 4em;
        margin: 0 auto;
        background-color: rgba(247, 118, 88, 1);
      }
    }
    .label__amount {
      font-size: 0.9em;
      color: orange;
    }
  }
}