<ons-page>
  <ons-toolbar>
    <div class="center">
      Enter OTP
    </div>
  </ons-toolbar>
  <div class="background"></div>
  <!-- <div class="content">
    <form (ngSubmit)="verifyOTPRequest()" role="form">
      <ons-row vertical-align style="text-align: center">
        <div class="form__item">
          <ons-input modifier="material" class="bottomStyle" type="text" [(ngModel)]="otp" name="otp" placeholder="Enter OTP" ngDefaultControl
            style="margin: 1em auto;"></ons-input>
        </div>
      </ons-row>
      <ons-row>
        <div class="form__item">
          <ons-button modifier="large" (click)="verifyOTPRequest()" style="width: 50%; margin: 1em auto;">Verify!</ons-button>
        </div>
        <br/>
        <ons-title style="color:blue; margin: 1em auto;">Didn't get OTP?
          <a (click)="regenerateOTPRequest()" style="text-decoration: underline;">Regenerate OTP</a>
        </ons-title>
      </ons-row>
    </form>
  </div> -->

  <div class="overflow__container">
    <form (ngSubmit)="verifyOTPRequest()" role="form">
      <div style="text-align: center; font-size: 30px; margin-top: 20px; color: #fff;">
        <div class="customContent" style="margin-top: 10vh;">
          <ons-title class="Authenticate">Authenticate Login</ons-title>
          <p class="otp">An OTP has been sent to your registered mobile number.</p>
          <ons-title class="enterOtp">Enter One Time Password (OTP)</ons-title>
          <div class="form__item">
            <ons-input modifier="material" class="bottomStyle" type="text" [(ngModel)]="otp" name="otp" placeholder="Enter OTP" ngDefaultControl style="margin: 1em auto;"></ons-input>
          </div>
          <ons-title style="color:#c5009a; margin: 1em auto; font-size: 1rem;">Didn't get OTP?
            <a (click)="regenerateOTPRequest()" style="text-decoration: underline;">Resend OTP</a>
          </ons-title>

          <div class="form__item">
            <ons-button modifier="large" (click)="verifyOTPRequest()" style="width: 50%; margin: 1em auto; background: #c5009a;">Verify!</ons-button>
          </div>
        </div>
      </div>
    </form>
  </div>
</ons-page>