.customStyle {
    margin-left: 22vh;
    margin-top: 2vh;
    margin-bottom: 5vh;
}

.form__item {
    width: 100%;
}

.form__item__icon {
    margin-right: 1em;
}

ons-input {
    width: 60%;
    input {
        text-align: center;
    }
}

.overflow__container {
    height: 100%;
    overflow-y: auto;
}

.customContent {
    margin-top: 15vh;
    padding: 8px 16px;
    color: #000;
}

.Authenticate {
    color: #c5009a;
    font-size: 22px;
}

.otp {
    line-height: 1.5;
    font-size: 15px;
    color: #4d4d4d;
    text-align: left;
    padding: 18px;
}

.enterOtp {
    font-size: 15px;
    color: #000000;
    padding-right: 23%;
}

.textarea {
    background: white;
    padding-right: 1%; // margin-top: 3%;
    margin-top: 1vh;
    border-radius: 0%;
}

.link {
    color: black;
    font-size: 13px;
    padding-left: 200px;
}

.btnStyles {
    margin-top: 42vh;
    width: 55vh;
    text-align: center;
    background-color: #c5009a;
}