<ons-toolbar class="" modifier="navigStyles" style="z-index: 99999;">
  <!-- <div class="left">
    <ons-toolbar-button (click)="openMenu()">
      <ons-icon style="color: #fff;" icon="ion-navicon, material:md-menu"></ons-icon>
    </ons-toolbar-button>
  </div> -->
  <div class="left">
    <ons-title id="title__identifier" class="tabs__title" style="margin: 0 1em;"></ons-title>
  </div>
  <div class="right">
    <ons-toolbar-button (click)="logout()">
      <i class="fas fa-power-off" style="color:white;margin-right:2vh;" ></i>
    </ons-toolbar-button>
  </div>
  <!-- <div class="center">Alkin Bank</div> -->
</ons-toolbar>
<ons-tabbar class="" modifier="bottomColor" on-prechange="onTabChange($event)">
  <div class="tabbar__content"></div>
  <div class="tabbar">
    <ons-tab label="Home" icon="ion-home" [page]="home" active></ons-tab>
    <ons-tab label="Spending" icon="md-chart-donut" [page]="spending"></ons-tab>
    <ons-tab label="Accounts" icon="md-accounts-alt" [page]="accounts"></ons-tab>
    <ons-tab label="Payments" icon="md-money-box" [page]="payments"></ons-tab>
    <!-- <ons-tab label="More" icon="ion-ios-search" [page]="accountOverview"></ons-tab> -->
  </div>
</ons-tabbar>