<ons-page>

  <div class="background"></div>
  <div class="content">
    <!-- <ons-page> -->
    <!-- page1 -->

    <ons-carousel #carousel fullscreen swipeable auto-scroll overscrollable id="carousel">
      <ons-carousel-item style="background-color: white; margin-top: 6vh;;width: 100%; height: 100%;">
        <div class="overflow__container" style="height: 90%;">

          <ons-toolbar class="transfer_bar" style="background-color:#cc4d6f">
            <div class="center" style="color:white; text-align: center;">TRANSFER TO MY PAYEES</div>
          </ons-toolbar>

          <div style="text-align: center; font-size: 30px; margin-top: 20px; color: #fff;">


            <div class="main_page" style="margin-top: 8vh; ">
              <div id="crouton" style="font-size: 2vh; margin-top: 9vh; margin-left: -13px;">
                <ul>
                  <li>
                    <a href="#">Payments/Transfer</a>
                  </li>
                  <li>
                    <a href="#">Amount</a>
                  </li>
                  <!-- <li><a href="#">Three</a></li> -->
                  <li>
                    <a href="#">Confirm&pay</a>
                  </li>
                </ul>
              </div>
              <ul class="list">
                <li class="list-header" style="height: 5vh; font-size: 15px;">
                  From
                  <ons-select id="choose-sel" onchange="editSelects(event)" style="float:right;margin-right:2vh;">
                    <option value="basic">Select Debit Account</option>
                    <option value="material">Material</option>
                    <option value="underbar">Underbar</option>
                  </ons-select>
                  <li>
                    <li class="list-item">
                      <div class="list-item__center">
                        <div class="list-item__title" style="font-size: 16px;margin-bottom: -2vh;">
                          Vijay P
                        </div>
                        <div class="list-item__subtitles">
                          ICICI Bank **1234
                        </div>
                      </div>
                      <div class="list-item__right">
                        <div class="list-item__label" style="margin-bottom: 15px;">Available balance</div>
                      </div>

                    </li>
              </ul>

              <div>
                <ul class="list">
                  <li class="list-header" style="height: 5vh;font-size: 15px;">
                    Transfer To

                    <div class="form-group">
                      <label class="control-label " for="email">

                      </label>
                      <div class="input-group">
                        <div class="input-group-addon">
                          <span class="glyphicon glyphicon-envelope"></span>
                        </div>
                        <input class="textarea" id="email" name="email" type="text" style="margin-top: -3vh;" />
                      </div>
                    </div>
                  </li>
                  <li class="list-header" style="background-color: white;">
                    Recent Payments
                  </li>
                  <li class="list-item" *ngFor="let item of recentArr">
                    <div class="list-item__left">
                      <img class="list-item__thumbnail" src="https://www.icon2s.com/wp-content/uploads/2014/03/Contact-Icon.png" alt="#">
                    </div>

                    <div class="list-item__center" style="font-size: 2vh;">
                      <div class="list-item__title">{{item.NickName}}</div>
                      <div class="list-item__subtitle">{{item.CreditorAccount.BeneficiaryContact}}</div>
                    </div>
                  </li>
                  <!-- <li class="list-item" style="font-size: 2vh;">
                        <div class="list-item__left">
                          <img class="list-item__thumbnail" src="https://www.icon2s.com/wp-content/uploads/2014/03/Contact-Icon.png" alt="#">
                        </div> -->

                  <!-- <div class="list-item__center" style="font-size: 2vh;">
                          <div class="list-item__title">Vidhya Pai</div>
                          <div class="list-item__subtitle">+919748367963</div>
                        </div> -->
                  <!-- </li> -->
                </ul>
              </div>
              <div>
                <ul class="list">
                  <li class="list-header" style="height: 5vh;font-size: 15px;">
                    All Contacts

                  </li>
                  <li class="list-item" *ngFor="let item of Arr">
                    <div class="list-item__left">
                      <img class="list-item__thumbnail" src="https://www.icon2s.com/wp-content/uploads/2014/03/Contact-Icon.png" alt="#">
                    </div>

                    <div class="list-item__center" style="font-size: 2vh;">
                      <div class="list-item__title">{{item.NickName}}</div>
                      <div class="list-item__subtitle">{{item.CreditorAccount.BeneficiaryContact}}</div>
                    </div>
                  </li>
                  <!-- <li class="list-item" style="font-size: 2vh;">
                        <div class="list-item__left">
                          <img class="list-item__thumbnail" src="https://www.icon2s.com/wp-content/uploads/2014/03/Contact-Icon.png" alt="#">
                        </div>

                        <div class="list-item__center" style="font-size: 2vh;">
                          <div class="list-item__title">Vidhya Pai</div>
                          <div class="list-item__subtitle">+919748367963</div>
                        </div>
                      </li> -->
                </ul>
              </div>
              <button class="button--large--cta" style="top: 3vh;" (click)="next()">NEXT</button>
            </div>
          </div>
        </div>
      </ons-carousel-item>

      <!-- page 2 -->
      <ons-carousel-item style="background-color: white; margin-top: 6vh;width: 100%; height: 100%;">
        <!-- <div class="overflow__container"> -->
        <ons-toolbar class="transfer_bar" style="background-color:#cc4d6f">
          <div class="center" style="color:white; text-align: center;">TRANSFER TO MY PAYEES</div>
        </ons-toolbar>
        <div style="text-align: center; font-size: 30px; margin-top: 10vh; color: #fff;">
          <div style="text-align: center; margin-top: 30px;">
            <p>
              <ons-input id="EnterAmount" modifier="underbar" placeholder="Enter Amount" style="width: 34vh;"></ons-input>
            </p>
            <p>
              <ons-input id="Messgae" modifier="underbar" type="text" placeholder="Your Message" style="width: 34vh;"></ons-input>
            </p>
          </div>
          <div>
            <label class="radio-button radio-button--material">
              <input type="radio" class="radio-button__input radio-button--material__input" name="r" checked="checked">
              <div class="radio-button__checkmark radio-button--material__checkmark"></div>
              <ons-tilte class="lable" style="color:black; font-size:2vh;">Pay Now</ons-tilte>
            </label>
            <label class="radio-button radio-button--material">
              <input type="radio" class="radio-button__input radio-button--material__input" name="r">
              <div class="radio-button__checkmark radio-button--material__checkmark"></div>
              <ons-tilte class="lable" style="color:black; font-size:2vh;">SCHEDULE LATER</ons-tilte>
            </label>
          </div>
          <div style="margin-top: 27px;">
            <ons-title style="color: black;
                      font-size: 2vh;">Schedule Date</ons-title>
            <input type="text" class="text-input text-input--underbar" placeholder="DD/MM/YYYY" value="">
          </div>
          <div class="next-button">
            <span>
              <button class="button--large--cta" (click)="next()">NEXT</button>
            </span>
          </div>
          <div class="prev-button">
            <span>
              <button class="button--large--cta" (click)="prev()">PREV</button>
            </span>
          </div>

        </div>
        <!-- </div> -->
      </ons-carousel-item>

      <!-- page3 -->
      <ons-carousel-item style="background-color: white; margin-top: -2vh;;width: 100%; height: 100%;">
        <!-- <div class="overflow__container"> -->
        <ons-toolbar class="transfer_bar" style="background-color:#cc4d6f; margin-top: 56px;">
          <div class="center" style="color:white; text-align: center;">TRANSFER TO MY PAYEES</div>
        </ons-toolbar>
        <div style="text-align: center; font-size: 30px; margin-top: 20px; color: #fff;">
          <p style="color: rgb(131, 125, 125); font-size: 22px; line-height: 1.5;margin-top: 16vh;"> Your Payment of $250.00 has been
            <br> scheduled to Apr 15 2018
            <br> to account number
            <br>xxxx xxxx xxxx 9827</p>
        </div>
        <ons-title style="text-align: center;margin-left: 14vh;">02.45 PM, 04 Apr 2010</ons-title>
        <div class="User_details">
          <div>
            <p style="line-height: 2; margin-left: 34px;">
              Pay TO: SATHEESH H
              <br> DebitAccount VijayP
              <br> DebitAccountNo: xxxx xxxx xxxx 5432
              <br> Bank/Card: ICICI BANK
            </p>
          </div>

          <div class="next-button">
            <span>
              <button class="button--large--cta" (click)="next()">NEXT</button>
            </span>
          </div>
          <div class="prev-button">
            <span>
              <button class="button--large--cta" (click)="prev()">PREV</button>
            </span>
          </div>

        </div>

      </ons-carousel-item>

      <!-- page4 -->
      <ons-carousel-item style="background-color: white;">
        <div class="overflow__container">
          <div style="text-align: center; font-size: 30px; margin-top: 20px; color: #fff;">
            <div class="customContent" style="margin-top: 10vh;">
              <ons-title class="Authenticate">Authenticate Payment</ons-title>
              <p class="otp">OTP has beenSent to your mobile number ending with 8765.</p>
              <ons-title class="enterOtp">Enter One Time Password (OTP)</ons-title>
              <textarea class="textarea" rows="1" cols="30"></textarea>
              <a class="link" href="#">Resend OTP</a>
            </div>
          </div>
          <div class="next-button">
            <span>
              <button class="button--large--cta" (click)="next()">NEXT</button>
            </span>
          </div>
          <div class="prev-button">
            <span>
              <button class="button--large--cta" (click)="prev()">PREV</button>
            </span>
          </div>
        </div>
      </ons-carousel-item>

      <!-- page5 -->
      <ons-carousel-item style="background-color: white;">
        <div class="overflow__container">
          <div class="myContent">
            <div class="red" style="margin-top: 6vh; height: 40vh;">
              <ons-list-item modifier="nodivider">
                <img class="icon" src="https://image.flaticon.com/icons/svg/179/179386.svg" style="top: 3vh;">
              </ons-list-item>
              <div class="content_field">
                <ons-title class="TransactionFailed" style="color:white">Transaction Failed</ons-title>
                <ons-title class="networkissue" style="color:white">
                  <p>Sorry, the recipient bank is currently
                    <br> facing some network issue.
                    <br>
                    <br> Please try again
                  </p>
                </ons-title>
              </div>
            </div>

            <div class="textStyling">
              <ons-list-header modifier="titleSty">Paid To: SATHEESH H</ons-list-header>
              <ons-list-title modifier="nodivider">Transaction ID: 847857687956</ons-list-title>
              <ons-list-title>Debit Account: ICIC Bank **9876</ons-list-title>
              <ons-list-title>Amount: $250.00</ons-list-title>
              <ons-list-title>Payment Method: Card</ons-list-title>
            </div>
            <div class="next-button">
              <span>
                <button class="button--large--cta" (click)="next()">NEXT</button>
              </span>
            </div>
            <div class="prev-button">
              <span>
                <button class="button--large--cta" (click)="prev()">PREV</button>
              </span>
            </div>
          </div>
        </div>
      </ons-carousel-item>

      <!-- page6 -->
      <ons-carousel-item style="background-color: white;">
        <div class="overflow__container">

          <div class="content_field">
            <ons-toolbar class="transfer_bar" style="background-color:#cc4d6f">
              <div class="center" style="color:white; text-align: center;">TRANSFER TO MY PAYEES</div>
            </ons-toolbar>
            <img class="icon" src="https://image.flaticon.com/icons/svg/179/179386.svg">
            <div class="successPage">
              <ons-title class="doller">$250.00</ons-title>
              <br>
              <br>
              <ons-title class="sent">Sent Successfully to</ons-title>
              <br>
              <br>
              <ons-title>SATHEESH H</ons-title>
            </div>
            <div class="result">
              <ons-title>02:45 PM, 04 Apr 2018</ons-title>
              <br>
              <ons-title>Transaction ID:847857687956</ons-title>

            </div>
          </div>
          <button class="button--large--cta" style="top: 3vh;" (click)="prev()">HOME</button>
        </div>
      </ons-carousel-item>
    </ons-carousel>

    <!-- </ons-page> -->
  </div>
</ons-page>