.myContent {
  text-align: center;
}

.Main_page{
  background-color: white;
}
.from{
  color: black;
  background-color: whitesmoke;
  
}
.title_form{
  margin-right: 40vh;
  font-size: 19px;
}
.button--large--cta{
  background-color: #bb4180;
  // height: 4vh;
  // top: 152px
}
.User_details{
  background-color: whitesmoke;
  margin-top: 15vh;
  height: 16vh;

}
.list-item__subtitles{
  color: #bb4180;
  font-size: 10px;
}
.Transfer{
  background-color: whitesmoke;
  color: black;
  height: 4vh;
}
.search-input{
  width: 224px;
  height: 3vh;
  float: right;
  margin-top: 3px;
  margin-right: 9px;
}
.textarea{
  height: 3vh;
  background-color: white;
  float: right;
 
  margin-right: 4px;
  width: 50%;
}
.EnterAmount{
  text-align: center;
}
.product-button1 {
text-align: center;
font-size: 25px;
height: 35px;
width: 70vh;
position: relative;
text-align: center;
display: inline-block;
padding: .5em 1em;
}
.next-button{
  width: 50%;
  float: right;
}
.prev-button{
  width: 50%;
}
.myContent {
  text-align: center;
}

.red{
  background-color: #cc3333;
  
  
}
.TransactionFailed{
  font-size: 30px;
  margin-top: 10%
}
.networkissue{
  font-size: 20px;
}
.white{
  background-color: whitesmoke;
  height: 35%;
  margin-top: 0%;
}
.list-header--material {
  background:whitesmoke;
  border: none;
  font-size: 20px;
  text-transform: none;
  margin: 0px 0 0;
  color: #757575;
  font-weight: 500;
  padding: 20px 44px;
}
.list-title--material {
  background:whitesmoke;
  font-family: Roboto,Noto,sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #757575;
  font-size: 14px;
  margin: 0;
  padding: 0px 0px 7px 44px;
  font-weight: 500;
  line-height: 22px;
}
.btnStyl{
  background-color: #c5009a;
 // margin-top: 88vh;
  width: 56vh;
  text-align: center;
}
.icon {
  position: absolute;
  width: 81px; /*the image width*/
  height: 150px; /*the image height*/
  left: 50%;
  top: 80%;
  margin-left: -50px; /*half the image width*/
  margin-top: -50px;
}
.content_field{
  margin-top: 4rem;
}

.textStyling {
background: #fafafa;
color: #757575;
font-size: 73px;
margin: 0;
font-weight: 500;
line-height: 22px; 
}

.list-header--titleSty {
  text-transform: capitalize;
font-size: 20px;
background: #fafafa;
font-weight: 550;
color: #37474f;
}

.list-title--nodivider {
  text-transform: capitalize;
}

// page 2



.customContent {
  margin-top: 15vh;
  padding: 8px 16px;
  color: #000;
}
.Authenticate{
  color: #c5009a;
  font-size: 22px;
}
.otp {
  line-height: 1.5;
  font-size: 15px;
  color: #4d4d4d;
  text-align: left;
  padding: 18px;
}
.enterOtp{
  font-size: 15px;
  color: #000000;
padding-right: 23%;
}
.textarea{
  background: white;
  padding-right: 1%;
  // margin-top: 3%;
  margin-top: 1vh;
  border-radius: 0%;
}
.link{
  color: black;
  font-size: 13px;
  padding-left: 200px;
}
.btnStyles {
  margin-top: 42vh;
  width: 55vh;
  text-align: center;
  background-color: #c5009a;
}


// Page 3

.icon {
  position: absolute;
  width: 81px; /*the image width*/
  height: 150px; /*the image height*/
  left: 50%;
  top: 15%;
  margin-left: -50px; /*half the image width*/
  margin-top: -50px;
}
.successPage{
  font-size: 27px;
  text-align: center;
  margin-top: 211px;
  margin-right: 17px;
}
.doller{
  color:rgb(197, 0, 154)
}
.sent{
  color: rgb(175, 175, 175);
}
.result{
  font-size: 17px;
  text-align: center;
  margin-top: 93px;
  margin-right: 22px;
}
.background {
  background: white;
}
.overflow__container{ 
  height: 100%;
  overflow-y: auto;
}







/* General styles */

$white       : #ffffff;
$red         : #cd1720;
$grey        : #83888e;


body {
  font-family: Helvetica, sans-serif;
  text-align: center;
}
.container {
  padding: 20px;
}



* {
  font-family: sans-serif;
}

#crouton ul {
  margin: 16px;
  padding: 0px;
  overflow: hidden;
  width: 100%;
  list-style: none;
}

#crouton li {
  float: left;
  margin: 0 10px;
}

#crouton a {
  background: #ddd;
padding: .7em 1em;
float: left;
text-decoration: none;
color: #444;
text-shadow: 0 1px 0 rgba(255,255,255,.5);
position: relative;
}

#crouton li:first-child a {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

#crouton li:last-child a {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

#crouton a:hover {
  background: #c24679
}

#crouton li:not(:first-child) > a::before {
  content: "";
  position: absolute;
  top: 50%;
  margin-top: -1.5em;   
  border-width: 1.5em 0 1.5em 1em;
  border-style: solid;
  border-color: #ddd #ddd #ddd transparent;
  left: -1em;
}

#crouton li:not(:first-child) > a:hover::before {
  border-color: #c24679 #c24679 #c24679 transparent;
}

#crouton li:not(:last-child) > a::after {
content: "";
position: absolute;
top: 50%;
margin-top: -1.5em;   
border-top: 1.5em solid transparent;
border-bottom: 1.5em solid transparent;
border-left: 1em solid #ddd;
right: -1em;
}

#crouton li:not(:last-child) > a:hover::after {
  border-left-color:#c24679
}