<div class="graphs__wrapper">
  <div class="graph__labels">
    <div class="labels__style">
      <div class="label__title">Yesterday</div>
      <div class="label__amount">{{totalYesterdayG | currency:defaultCurrency:true}}</div>
    </div>
    <div class="labels__style">
      <div class="label__title active">Week</div>
      <div class="label__amount">{{totalWeeklyG | currency:defaultCurrency:true}}</div>
    </div>
    <div class="labels__style">
      <div class="label__title">Month</div>
      <div class="label__amount">{{totalMonthlyG | currency:defaultCurrency:true}}</div>
    </div>
  </div>
  <div class="graphs_container">
    <!-- <canvas baseChart width="2" height="1" [datasets]="barChartData" [labels]="barChartLabels" [options]="barChartOptions" [colors]="chartColors" [chartType]="barChartType" (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)"></canvas> -->
    <chart [type]="barChartType" [data]="barChartData" [options]="barChartOptions"></chart>
  </div>
</div>