<ons-page>
  <div class="background"></div>
  <div class="bg-container" style="margin-top:5em;">
    <!-- <ons-list-title modifier="logo">Alkin Bank</ons-list-title> -->
    <img src="./assets/img/main-logo.png" class="logoStyles">
    <form (ngSubmit)="loginUser()" role="form">
      <ons-row vertical-align style="text-align: center">
        <div class="form__item">
          <ons-icon icon="fa-user" size="17px" class="form__item__icon"></ons-icon>
          <ons-input modifier="material" class="bottomStyle"  type="text" [(ngModel)]="formdata.username" name="username" placeholder="Username" ngDefaultControl></ons-input>
        </div>
      </ons-row>
      <ons-row vertical-align style="margin-top: 2em; text-align: center">
        <div class="form__item">
          <ons-icon icon="fa-key" size="17px" class="form__item__icon"></ons-icon>
          <ons-input modifier="material" class="bottomStylePasswd"  type="password" [(ngModel)]="formdata.password" name="password" placeholder="Password" ngDefaultControl></ons-input>
        </div>
      </ons-row>
      <ons-row vertical-align style="margin-top: 2em; text-align: center">
        <div class="form__item">
          <button class="lognStyle" type="submit">
            <ons-ripple></ons-ripple>
            LOGIN
          </button>
        </div>
      </ons-row>
    </form>
    <div class="posStyle">
      <span class="forgotStyle" style="float: left;margin-left: 1em;">
        <a href="#!">FORGOT PASSWORD</a>
      </span>
      <span class="forgotStyle" style="float: right;margin-right: 1em;">
          <a href="#!">New User? SIGN UP</a>
      </span>
    </div>
    <!-- <div class="touchStyle">
      <p class="touchLabel">Use Touch ID</p>
      <img class="touchIdIcon" src="../../assets/img/touch-id.svg">
    </div> -->
    <div class="footStyle">
      <div>By Loggin you agree to our</div>
      <div>
        <span style="text-decoration:underline;"><a href="#!">Privacy and Statement</a></span>
        <span style="text-decoration:none;"> and </span>
        <span style="text-decoration:underline;"><a href="#!">Terms and Conditions</a></span>
      </div>
    </div>
  </div>
</ons-page>

<div class="my-container">
    <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '0px' }"></ngx-loading>
</div>