.background {
    background: url('../../assets/img/loginBg.png') center center no-repeat;
    background-size: cover;
    &:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgb(247, 118, 88);
        background: -moz-linear-gradient(top, rgba(247, 118, 88, 1) 0%, rgba(197, 62, 155, 1) 100%);
        background: -webkit-linear-gradient(top, rgba(247, 118, 88, 1) 0%, rgba(197, 62, 155, 1) 100%);
        background: linear-gradient(to bottom, rgba(247, 118, 88, 1) 0%, rgba(197, 62, 155, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f77658', endColorstr='#c53e9b', GradientType=0); // background-image: linear-gradient(top, rgba(242,113,76,1) 0%,rgba(205,66,158,1) 100%) filter-gradient(#d9f2714c, #d9cd429e, vertical);
        // background: -moz-linear-gradient(top, rgba(242,113,76,1) 0%, rgba(205,66,158,1) 100%);
        // background: -webkit-linear-gradient(top, rgba(242,113,76,1) 0%,rgba(205,66,158,1) 100%);
        // background: linear-gradient(to bottom, rgba(242,113,76,1) 0%,rgba(205,66,158,1) 100%);
        // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9f2714c', endColorstr='#cd429e',GradientType=0 );
        opacity: 0.9;
    }
}

.list-title--logo {
    color: #1f1f21e8;
    text-align: center;
    margin-top: 5vh;
    font-size: 38px;
    text-transform: capitalize;
    margin-bottom: 6em;
    font-weight: 550;
}

.userStyle {
    text-align: center;
    margin-top: 10vh;
}

.passwdStyle {
    text-align: center;
    margin-top: 8vh; // margin-left: -3vh;
}

.ons-icon {
    color: white !important;
}

.button--btnStyle {
    color: white;
    margin-left: 20vh;
    margin-top: 8vh;
}

.forgotStyle, .forgotStyle > a {
    color: white;
    text-decoration: inherit;
}
.footStyle a { color: inherit; }

.posStyle {
    margin-top: 10vh;
}

.lognStyle {
    color: white;
    text-align: center;
    border: 1px solid white;
    border-radius: 5px;
    width: 10rem;
    background-color: inherit;
    padding: 0.65rem 0.9rem;
    font-size: 1em;
}

.touchStyle {
    color: white;
    margin-left: 20vh;
}

.footStyle {
    color: #f992d9;
    position: absolute;
    bottom: 1em;
    text-align: center;
    width: 100%;
}

// .bottomStyle {
//     width: 16em;
//     display: inline-block;
//     border-bottom: 1px solid white;
//     margin-left: 5em;
//     color: #fff !important;
// }

// .bottomStylePasswd {
//     width: 16em;
//     display: inline-block;
//     border-bottom: 1px solid white;
//     margin-left: 5em;
// }

.touchIdIcon {
    text-align: center;
    margin-left: 8vh;
}

.touchLabel {
    margin-left: 3vh;
}

.form__item {
    width: 100%;
}
.form__item__icon {
    margin-right: 1em;
}
ons-input { 
    width: 60%; 
}

.logoStyles {
    margin-left: calc(50% - 7em);
    width: 14em;
    height: auto;
    margin-bottom: 1em;
}